var $table = "users";
var $select_column = ['id', 'name', 'email', 'address'];
var $order_column = ['id', 'name', 'email', 'address', null];

//Make query
public function make_query()
	{
		$this->db->select($this->select_column);
		$this->db->from($this->table);

		if(isset($_POST["search"]["value"])){
			$this->db->like('name', $_POST["search"]["value"]);
			$this->db->or_like('email', $_POST["search"]["value"]);
			$this->db->or_like('address', $_POST["search"]["value"]);
		}

		if(isset($_POST["order"])){
			$this->db->order_by($this->order_column[$_POST["order"][0]["column"]], $_POST["order"][0]["dir"]);
		} else {
			$this->db->order_by('id', 'DESC');
		}
	}

  //Create function to display data in datatables
	public function make_datatables()
	{
		$this->make_query();

		if(isset($_POST["length"])){
			$this->db->limit($_POST["length"], $_POST["start"]);
		}

		$query = $this->db->get();
		return $query->result_array();
	}
  
  //Get sum of all data after filtering
	public function get_filtered_data()
	{
		$this->make_query();
		$query = $this->db->get();
		return $query->num_rows();
	}

  //Get sum of all data
	public function get_all_data()
	{
		$this->db->select("*");
		$this->db->from($this->table);
		return $this->db->count_all_results();
	}
